<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA {
            background-color: #e001fd;
            width: 750px;
            height: 600px;
        }

        .divB {
            background-color: hsl(226, 100%, 63%);
            width: 90%;
            height: 40%;
        }

        .paragrafo {
            color: #fff; background-color: #909b00;
            font-size: 42px; 
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: lighter;
        }

        .divC{
            width: 75VW;
            height: 600%; 
            background-color: rgb(240, 90, 82);
        }

        .divD{
            width: 80%; 
            height: 70vw;
            background-color: rgb(81, 255, 0);
        }
    </style>
</head>

<body>
    <div class="divA">
        <div class="divB">
            <p class="paragrafo">
            </p>
        </div>
    </div>

    <div class="divD">

        <div class="divC">

        </div>
    </div>
</body>

</html>